# Sauce-Demo-Automation

./: README.md
sauce-demo-automation/: pom.xml  report.html
sauce-demo-automation/resources/features/: Login.feature  checkout.feature
sauce-demo-automation/src/api/: APITest .java
sauce-demo-automation/src/mobile/: MobileTest.java
sauce-demo-automation/src/pages/: CartPage.java  LoginPage.java  ProductsPage.java  TestCheck.java
sauce-demo-automation/src/runners/: TestRunner.java
sauce-demo-automation/src/stepDefinitions/: Steps.java
sauce-demo-automation/src/test/java/hooks/: Hooks.java
sauce-demo-automation/src/test/java/pages/: CartPage.java  CheckoutPage.java  ProductsPage.java
sauce-demo-automation/src/test/java/runners/: TestRunner.java
sauce-demo-automation/src/test/java/stepdefinitions/: Steps.java
sauce-demo-automation/src/test/java/utils/: DriverFactory.java
sauce-demo-automation/src/utils/: ConfigReader.java  DriverFactory.java
